|Belegte Fläche	|Diffusortyp	|Positionsbezeichnung	|X [cm]	|Y [cm]	|
|Stirnfläche	|„klein“		|P1				|13,0		|17,0		|
|			|			|P2				|34,2		|40,6		|
|			|„groß“		|P3				|17,5		|39,3		|
|			|			|P4				|50,5		|22,0		|
|Längsfläche	|„klein“		|P5				|45,9		|14,2		|
|			|			|P6				|60,0		|36,7		|
|			|			|P7				|84,8		|22,5		|
|			|„groß“		|P8				|12,1		|33,2		|
|			|			|P9				|35,0		|28,2		|
|			|			|P10				|62,8		|12,0		|
|Deckfläche		|„klein“		|P11				|39,2		|21,7		|
|			|			|P12				|52,2		|55,2		|
|			|			|P13				|55,3		|12,2		|
|			|			|P14				|83,2		|31,6		|
|			|„groß“		|P15				|22,2		|11,8		|
|			|			|P16				|29,6		|50,8		|
|			|			|P17				|65,1		|40,1		|
|			|			|P18				|78,8		|12,7		|
