|Zustand Z	|Eingebrachter Diffusortyp	|Eingebrachter Diffusor	|Anteil diffuser Fläche [%]				|
|											|Stirnseite	|Längsseite	|Deckfläche	|Gesamtraum	|
|0		|-					|-				|0		|0		|0		|0		|
|1		|„groß“				|P17				|		|		|6,3		|1,4		|
|2		|„groß“				|P9				|		|8,6		|		|2,8		|
|3		|„groß“				|P3				|11,9		|		|		|4,2		|
|4		|„groß“				|P15				|		|		|12,68	|5,6		|
|5		|„klein“				|P7				|		|11,35	|		|6,1		|
|6		|„klein“				|P1				|15,7		|		|		|6,6		|
|7		|„klein“				|P13				|		|		|14,7		|7,0		|
|8		|„klein“				|P5				|		|14		|		|7,5		|
|9		|„groß“				|P16				|		|		|20,7		|8,8		|
|10		|„groß“				|P10				|		|22,2		|		|10,2		|
|11		|„klein“				|P12				|		|		|22,7		|10,7		|
|12		|„groß“				|P8				|		|30,2		|		|12,0		|
|13		|„klein“				|P14				|		|		|24,6		|12,5		|
|14		|„groß“				|P4				|27		|		|		|13,8		|
|15		|„groß“				|P18				|		|		|30,5		|15,2		|
|16		|„klein“				|P6				|		|32,7		|		|15,6		|
|17		|„klein“				|P2				|30,5		|		|		|16,0		|
|18		|„klein“				|P11				|		|		|32,3		|16,5		|
